{
  "name": "ai-shogi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp": "npx tsx mcp-server/index.ts"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "shogiops": "^0.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tsx": "^4",
    "typescript": "^5"
  }
}
